sonar.organization = bencromwell
sonar.projectKey = bencromwell_iso3166
sonar.sources = ./src
sonar.tests = tests
sonar.language=php
sonar.php.coverage.reportPaths=clover.xml
sonar.php.tests.reportPath=tests.xml
